<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.widget.Button
        android:id="@+id/button2"
        android:layout_width="680dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:background="@drawable/green_pushed" />

</FrameLayout>